def find_average_element():
    a10 = [3.5, 2.1, 4.8, 5.2, 3.5, 6.1, 2.9, 4.3, 5.7, 3.0]
    
    average = sum(a10) / len(a10)
    
    found = False
    for i, num in enumerate(a10):
        if abs(num - average) < 1e-9:  
            print(f"Элемент a10[{i}] = {num} равен среднему арифметическому ({average:.2f})")
            found = True
    
    if not found:
        print(f"Элемент, равный среднему арифметическому ({average:.2f}), не найден в массиве")

find_average_element()





def find_max_diagonal():
    
    A = [
        [3, 5, 2, 8],
        [1, 9, 4, 6],
        [7, 2, 5, 3],
        [4, 6, 1, 7]
    ]
    
    
    max_element = A[0][0]
    max_position = (0, 0)
    
    for i in range(4):
        if A[i][i] > max_element:
            max_element = A[i][i]
            max_position = (i, i)
    
    
    print("Массив A(4,4):")
    for row in A:
        print(row)
    
    print(f"\nНаибольший элемент на главной диагонали: A[{max_position[0]}][{max_position[1]}] = {max_element}")


find_max_diagonal()

